###################################################
##########            GLOBAL            ###########
###################################################

[all:children]
prod
preprod
mariadb
nginx
docker
swarm
mariadb-galera

[prod]

[preprod]
vag-dkm01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22101
vag-dkm02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22102
vag-dkw01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22103
vag-dkw02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22104
vag-db01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22201
vag-db02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22202
vag-db03 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22203

###################################################
##########         APPLICATIONS         ###########
###################################################

[mariadb]
vag-db01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22201
vag-db02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22202
vag-db03 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22203

[nginx]

[docker:children]
docker-nodes
swarm-first-manager
swarm-managers
swarm-workers

###################################################
##########         DOCKER SWARM         ###########
###################################################

[swarm:children]
docker-nodes
swarm-first-manager
swarm-managers
swarm-workers

[admin]
vag-dkm01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22101
vag-dkm02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22102

[docker-nodes]
vag-dkm01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22101
vag-dkm02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22102
vag-dkw01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22103
vag-dkw02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22104
vag-dkw03 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22104

[swarm-first-manager]
vag-dkm01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22101

[swarm-managers]
vag-dkm01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22101
vag-dkm02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22102

[swarm-workers]
vag-dkw01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22103
vag-dkw02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22104
vag-dkw03 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22104

[docker:vars]
ansible_python_interpreter=/usr/bin/python3

###################################################
##########        MARIADB GALERA        ###########
###################################################

[mariadb-galera]
vag-db01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22201
vag-db02 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22202
vag-db03 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22203

[mariadb-galera-first-node]
vag-db01 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=22201
